      <footer class="footer">
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="<%= asset_rev config.output, "dist/app*.js" %>"></script>
  <%# Extra content needed by the current markdown processor (e.g. custom Javascript) %>
  <%= ExDoc.Markdown.get_markdown_processor().before_closing_body_tag(:html) %>
  <%# Extra content specified by the user (e.g. custom Javascript) %>
  <%= config.before_closing_body_tag.(:html) %>
  </body>
</html>
